{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --no-audit --no-fund",
  "buildCommand": "npm run build:shared && npm --workspace apps/web run build",
  "outputDirectory": "apps/web/.next"
}
